# Base URL
NEXT_PUBLIC_BASE_URL=

# Auth BASE URL
AUTH_URL=

# You can generate a new secret with: openssl rand -base64 32
AUTH_SECRET=

# Google Auth Provider
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Facebook Auth Provider
AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

# Google Map  API Key
NEXT_PUBLIC_MAP_KEY=

CURRENT_ENV=
